<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://hammer-sync.wonderfulbeach-5adf2ccd.southafricanorth.azurecontainerapps.io/" />
    
    <link rel="canonical" href="https://hammer-sync.wonderfulbeach-5adf2ccd.southafricanorth.azurecontainerapps.io/" />
    
    <title>Redirecting...</title>
</head>
<body>
    <h1>Please hold on while we redirect you...</h1>
    <p>If you are not automatically redirected, please <a href="https://hammer-sync.wonderfulbeach-5adf2ccd.southafricanorth.azurecontainerapps.io/">click here</a>.</p>

    <script>
        window.location.href = "https://hammer-sync.wonderfulbeach-5adf2ccd.southafricanorth.azurecontainerapps.io/";
    </script>
</body>
</html>
